@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Condensed:ital,wght@0,300;0,700;1,400&display=swap');
body
 {
    background: #43cea2;
    background: -webkit-linear-gradient(to right, #185a9d, #43cea2);
    background: linear-gradient(to right, #185a9d, #43cea2); 
    font-weight: 600;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
   
}
#content {
    background-color: white;
    margin-top: 40px;
    -webkit-box-shadow: 0 8px 10px 1px rgba(0,0,0,0.14), 0 3px 14px 2px rgba(0,0,0,0.12), 0 5px 5px -3px rgba(0,0,0,0.3);
    box-shadow: 0 8px 10px 1px rgba(0,0,0,0.14), 0 3px 14px 2px rgba(0,0,0,0.12), 0 5px 5px -3px rgba(0,0,0,0.3);
}
#content::after {
    clear: both;
    display: block;
    content: '';
}
header {
    background-color: crimson;
    padding: 10px;
    text-align: center;
    color:white;
    font-size: 22px;
    font-family: 'Raleway', sans-serif;
    font-weight: 100;
}
form {
    margin: 70px 50px;
    align-items: center;
    position: relative;
    
}
#loaders {
    text-align: center;
}
#loaders img {
    width: 150px;
    margin: 0 auto;
    display: none;
}#sendBtn{
    float: left;
    width: 20%;
    height: 50%;
    border-bottom-right-radius: 30px;
    border-top-left-radius: 30px;
}
#resetBtn {
    width: 20%;
    float: right;
    height: 50%;
    border-bottom-right-radius: 30px;
    border-top-left-radius: 30px;
}.container{
    width: 50%;
    height: 100%;
    position: relative;
    margin: 50px 50px;
    align-items: center;
    justify-content: center;
}input{
    width: 90%;
    outline: none;
    margin: 20px 10px;
}textarea{
    width: 90%;
    outline: none;
    margin: 20px 10px;
}label{
    float: left;
    font-size: 15px;
    margin: 10px;
    font-style: normal;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;

}
button{
    background-color:white;
    position: relative;
    outline: none;
    margin: 40px 50px;
    width: 90px;
}
